;This is a comment
    10 * 20 equals the number 200 (* is used to multiply two numbers)
    10 * "20" equals the number 200
    "10" * "20" equals the number 200
    10 & 20 equals the string "1020" (& is used to join strings)[/[/list]

& is very important, as it can be used to join string and numberic variables with/or direct data.
Whenever using & the return value will be string.

$var = 30

Select

     Case $var > 1 AND $var <= 10
         MsgBox(0, "Example", "$var was greater than 1")

     Case $var > 10 AND $var <= 20
         MsgBox(0, "Example", "$var was greater than 10")

     Case $var > 20 AND $var <= 30
         MsgBox(0, "Example", "$var was greater than 20")

EndSelect
/////
For $i = 5 to 1 Step -1 
    MsgBox(0, "Count down!", $i) 
Next 
//////
While $i<=10
	MsgBox(0,"Titlu","i is "&$i)
	$i+=1
WEnd
//////
Do
	$i+=1
	MsgBox(0,"",$i)
Until($i>=10)

Func show(ByRef $x,$var1)
	$x=$var1
EndFunc

//Although only one statement per line is allowed, a long statement can span 
//multiple lines if an underscore, _, is placed at the end of a "broken" line. 
MsgBox(64,"", "This is a rather _ 
long line, so _ 
I broke it with the _ 
underscore, _, char_ 
acter.")

ALT !
SHIFT +
CTR ^
# windows key stroke #r
{SPACE} 
{ENTER} 
{ALT} 
{BACKSPACE} or {BS} 
{DELETE} or {DEL} 
{ESCAPE} or {ESC} 
Send("#r")
Send("{enter}")
WinClose("Untitled - Notepad")
WinWaitActive("Notepad","&Save")

ControlClick("Start menu","","[CLASS:SysListView32; INSTANCE:3]","left",1)
ControlSend("Untitled - Notepad", "", "Edit1", "This is some text")

MouseClick("left",116,618,1)
