//numara terms diferiti

let $k := 
<k>
   <term>red</term>
   <term>green</term>
   <term>red</term>
   <term>blue</term>
   <term>violet</term>
   <term>red</term>
   <term>blue</term>
   <term>blue</term>
   <term>red</term>
   <term>orange</term>
   <term>green</term>
   <term>yellow</term>
   <term>indigo</term>
   <term>red</term>
</k>
let $nr:=0
let $d:= distinct-values($k/term)//fac sir cu val distincte

for $d1 in $d
return sum(
for $t in $k/term
return if($d1=$t)then 1//daca gasesc returnez un sir de 1 apoi il adun
else())

//arata lungimea celui mai lung sir

let $myW:=
<myW>
 <w>Unu1</w>
 <w>Unu22</w>
 <w>Unu333</w>
</myW>

let $x:=(for $x in $myW/w return string-length($x))
return max($x)

//creez collection si fisiere pe bd
xquery version  "1.0";
 
declare namespace  xdb="http://exist-db.org/xquery/xmldb";

let $b:=/bookstore/book

let $isLoggedIn := xdb:login("xmldb:exist:///db", "admin", "admin"),
$out := xdb:create-collection("xmldb:exist:///db", "output")

//pt delete
(:let $d:=xdb:remove($out,"myCol.xml"):)//da eroare daca nu exista fisier asa ca tre sa verifici inainte exists(doc("/db/Book/bookStore1.xml"))
for $nr in (1 to count($b))
let $x1:=xdb:store($out,concat("myCol",$nr,".xml"),$b[$nr])
return $x1

//cum creezi un module
module namespace myf="http://www.myf.com/myf";
declare function myf:suma($a,$b)
{
$a+$b
};

//cum folosesti module namespace pt fi orice
import module namespace myf="http://www.myf.com/myf" at "xmldb:exist:///db/Book/myf.xqm";
myf:suma(19,21)

//listezi fisiere care sunt Order

let $col:=request:get-parameter("col","doc1")
let $col:=concat("/db/",$col)
let $order:=collection($col)/Order
for $i in (1 to count($order))
let $collections := util:document-name($order[$i])
return $collections

 